# Database Configuration
DB_HOST=localhost
DB_NAME=toyshop
DB_USER=root
DB_PASSWORD=

# Application Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/toy-shop

# JWT Configuration (Nếu sử dụng JWT cho xác thực)
JWT_SECRET=QuachTanQuan1122
ENCRYPTION_KEY=QuachTanQuan1122
ENCRYPTION_IV=QuachTanQuan1122
JWT_EXPIRATION=3600
